<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Josefin Sans;
      }
      body{
        display:flex;
        justify-content:center;
        flex-wrap: wrap;
        padding-top: 50px;
      }
      .main {
        height: 180px;
        width: 240px;
        border-radius: 10px;
        margin: 10px;
        display: inline-block;
        box-shadow: 0px 0px 5px #333333;

      }
      .one {
        display: flex;
        justify-content: space-evenly;
        padding-top: 10px;
        align-items: center;
        height: 80px;
        width: 100%;
        margin-bottom: 10px;
      }
      .img {
        height: 50px;
        width: 50px;
        background-color: grey;
        border-radius: 50%;
      }
      .img img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: none;
        display: none;
      }
      @keyframes loading {
        from {
          background-color: rgb(126, 121, 121);
        }
        to {
          background-color: rgb(196, 192, 192);
        }
      }
      .animation {
        animation: loading 1s linear infinite alternate;
      }
      .h2 {
        width: 60%;
        background-color: grey;
        border-radius: 4px;
        height: 30px;
        font-size: 17px;
        font-weight: bold;
        line-height: 30px;
      }
      .p {
        width: 88%;
        margin: auto;
        border-radius: 5px;
        background-color: grey;
        height: 40%;
        margin-bottom: 15px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>
    <div class="main">
      <div class="one">
        <div class="img"><img src="" alt="" /></div>
        <div class="h2"></div>
      </div>
      <div class="p"></div>
    </div>

    <script>
      let img = document.querySelectorAll(".img");
      let images = document.querySelectorAll("img");
      let h2 = document.querySelectorAll(".h2");
      let p = document.querySelectorAll(".p");
      let arr = [img, h2, p];
      arr.forEach((item) => {
        item.forEach((element) => {
          element.classList.add("animation");
        });
      });

      setTimeout(() => {
        arr.forEach((item) => {
          item.forEach((element) => {
            element.classList.remove("animation");
            element.style.backgroundColor = "transparent";
          });
        });
      }, 4500);
      setTimeout(() => {
        images.forEach((item) => {
          item.style.display = "block";
          item.src = "advice.png";
        });
        h2.forEach((item) => {
          item.innerHTML = "Random Website";
        });
        p.forEach((item) => {
          item.innerHTML =
            "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi mollitia incidunt corporis aut.";
        });
      }, 4600);
    </script>
  </body>
</html>
